<?php

namespace App\Http\APIv1;

use OpenApi\Attributes as OA;

#[OA\OpenApi(
    security: [["sanctum" => []]],
)]
#[OA\Info(
    version: '1.0.0',
    description: '<h2>Основные принципы системы:</h2>
<ul>
    <li>Заказ оформляется в 2 этапа:</li>
        <p> - Отправляем запрос на резерв заказа /api/v1/order </p>
        <p> - Отправляем запрос на подтверждение заказа /api/v1/order/confirm </p>
    <li>Резерв на билеты действует 15 минут.</li>
    <li>В ответе на запрос подтверждения заказа придут qr_коды билетов, которые нужно будет показать на причале.</li>
    <li>Электронные продажи на любое отправление могут быть закрыты вручную в одностороннем порядке и без уведомления.</li>
    <li>Ограничений на количество заказов на отправление или количество заказов в день нет.</li>
    </ul>
    ',
    title: 'API системы продаж компании "Алые паруса"',
)]
#[OA\Tag(name: 'Рейсы')]
class SwaggerDocs
{

}
