<?php

namespace App\Http\APIv1;

use OpenApi\Attributes as OA;

#[OA\OpenApi(
    security: [["sanctum" => []]],
)]
#[OA\Info(
    version: '1.0.0',
    description: '<h2>Основные принципы системы:</h2>
<ul>
    <li>Для авторизации запроса нужно передавать header <b>Authorization: Bearer "token"</b></li>
    <li>Token выдается через службу поддержки</li>
    <li>Тестовая среда с личным кабинетом - <a href="https://stage.excurr.ru">https://stage.excurr.ru</a></li>
    <li>Токен к боевой среде выдается по запросу после проверки на тестовой среде</li>
    <li>Заказ оформляется в 2 этапа:<br>
        - Отправляем запрос на резерв заказа /api/v1/order <br>
        - Отправляем запрос на подтверждение заказа /api/v1/order/confirm
        </li>
    <li>Резерв на билеты действует 15 минут.</li>
    <li>В ответе на запрос подтверждения заказа придут qr_коды билетов, которые нужно будет показать на причале.</li>
    <li>Электронные продажи на любое отправление могут быть закрыты вручную в одностороннем порядке и без уведомления.</li>
    </ul>
    ',
    title: 'API системы продаж компании "Алые паруса"',
)]
#[OA\Tag(name: 'Рейсы')]
class SwaggerDocs
{

}
